# videos-interesting-characters

Slides for "Interesting Characters", a talk for ACCU 2021 Conference.

View the slides as a presentation here:
[Interesting Characters](http://artificialworlds.net/presentations/interesting-characters/interesting-characters.html)

## License

<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
    <img
        alt="Creative Commons License"
        style="border-width:0"
        src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"
    />
</a>
<br />This work is licensed under a
    <a
        rel="license"
        href="http://creativecommons.org/licenses/by-sa/4.0/"
    >Creative Commons Attribution-ShareAlike 4.0 International License</a>.
